@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap');

*{
    font-family: 'Nunito Sans', sans-serif;
}

/* Main Service */
.titleForService{
 margin-bottom:8px;
 font-size: 17px;
 line-height: 17px;
 font-weight: 600;
}

/* .entireContainer{
  margin-left:
}
*/
.headContainer{
  display: flex;
  flex-direction: row;
}

#hostpic{
  margin-left: auto;
  margin-top: 20px;
  border-radius: 50%;
  width: 75px;
  height:75px;
}

.header{
  display: flex;
  flex-direction: column;
}

#subtitle{
  font-size: 16px;
  font-weight: 400px;
  line-height: 20px;
  flex-wrap: wrap;
  margin-top: 0px;
}

.descriptionProp{
  font-size: 16px;
  font-weight: 400px;
  line-height: 24px;
}

/* Categories list */
.wordish{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textComponent{
  display: flex;
  flex-direction: row;
}

.topicIcons{
  margin: 20px;
  align-self: center;
  height: 30px;
}

.wordish p{
  margin: 0px;
  padding: 0px;
  color: gray;
  font-size: 1.2em;
}

.wordish h3{
  margin: 0px;
  padding: 0px;
  font-size: 1.3em;
  text-decoration: underline;
}

/* Modals */
.modalbtn{
  padding: 0;
  border: none;
  background: none;
  font-size: 1em;
}

.modal-overlay{
  position: fixed;
  display: block;
  overflow: auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(69,69,69,0.7);
  z-index: 999;
  cursor: pointer;
}

.modal-content img{
  height: 40px;
}

.modal-content{
  box-shadow: rgb(0 0 0 / 28%) 0px 8px 28px;
  margin: 15% auto;
  background-color: white;
  border-radius: 1em;
  width: 700px;
  padding: 2rem;
  position: relative;
}

.closebtn_modal{
  padding: 0;
  border: none;
  background: none;
  font-size: 1em; 
  margin-bottom: 30px;
}

.eTopIcon{width: 40px;}
.eIcons{width: 20px;}

/* Enhanced Clean modal */
.eGrid{
  display: grid;
  grid-template-columns: 20px auto 20px auto;
  grid-template-rows: auto auto auto;
}

/* Rules modal */
.rules-container{
  display: flex;
  flex-direction: column;
}

.rRows{
  display: flex;
  flex-direction: row;
}
